# PajacykAutoClicker

./: README.md  pom.xml
PajacykExe/: readme.txt
src/main/java/pajacyk/: PajacykMain.java
